# languageCode = "fr-fr"
DefaultContentLanguage = "fr"

baseURL = "http://example.org/"

[Languages]
[Languages.en]
title = "My blog"
[Languages.en.params]
linkedin = "english-link"

[Languages.fr]
title = "Mon blog"
[Languages.fr.params]
linkedin = "lien-francais"

[[menu.main]]
    name = "Accueil"
    weight = 10
    url = "/"
[[menu.main]]
    name = "FAQ"
    weight = 20
    url = "/faq/"
[[menu.main]]
    name = "Manuel"
    weight = 30
    url = "/manuel/"
[[menu.main]]
    name = "Liens utiles"
    weight = 40
    url = "/liens-utiles/"
[[menu.main]]
    name = "Nous joindre"
    weight = 50
    url = "/contact/"
